*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
}

body{
    background-color: antiquewhite;
}

header{
    position: fixed;
    top: 0;
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(122, 195, 241);
}

header .logo{
    padding-left: 20px;
    padding-top: 5px;
}

header .logo img{
    width: 50px;
    background-color: white;
    border-radius: 30%;
    transition-duration: 2s;
}

header .logo img:hover{
    background-color:transparent;
    border: 4px solid antiquewhite;
}

header .nav-bar{
    display: flex;
    justify-content: end;
    gap: 20px;
    margin-right: 10px;
    
}

@media (width < 700px) {
    header .nav-bar a{
        margin-top: 20px;
    }

    .lengua{
        margin-bottom: 20px;
    }
}

header .nav-bar a{
    font-size: 20px;
    font-weight: 700;
    color: black;
}

header .nav-bar h1{
    font-size: 20px;
    font-weight: 900;
    color: black;
}

header .nav-bar h1:hover{
    cursor: default;
}

@media (width < 800px){
    header .nav-bar h1{
        padding-top: 20px;
    }
}

header .nav-bar a:hover{
    transition-duration: 99ms;
    color: white;
}

main{
    margin-top: 40px;
    padding-top: 40px;
    min-width: 400px;
}

.contenedor-texto{
    min-width: 500px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    background-color: blanchedalmond;
    border-radius: 20px;
    box-shadow: 0 2rem 3rem gainsboro;
    transition-duration: 1s;
}

.contenedor-texto:hover{
    box-shadow: none;
    cursor: pointer;
}

.contenedor-texto h2{
    font-size: 32px;
    padding-bottom: 20px;
}

.contenedor-texto p{
    font-size: 20px;
    font-weight: 500;
}

.seccion{
    min-width: 400px;
    margin-top: 80px;
}

.content-main2 .logo-sabias img{
    width: 200px;
}

.content-main2{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    padding-top: 60px;
    max-width: 1000px;
    margin: 0 auto;
    border-radius: 20px;
    background-color: blanchedalmond;
    box-shadow: 0 2rem 4rem gainsboro;
    transition-duration: 1s;
}


.content-main2:hover{
    cursor: pointer;
    box-shadow: none;
}

.content-main2 .logo-sabias{
    display: grid;
    justify-content: end;
    padding: 20px;
}

@media ( width < 800px ) {
    .content-main2 .logo-sabias{
        justify-content: start;
    }
}

.content-main2 .texto-sabias{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.content-main2 .texto-sabias p{
    font-weight: 500;
    font-size: 20px;
    padding-bottom: 20px;
}

.videos{
    margin-top: 30px;
    min-width: 600px;
}

.content-videos{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px;
    gap: 200px;
    
}

@media (width < 1000px){
    .content-videos{
        flex-direction: column;
        gap: 20px;
    }
    .content-videos video{
        width: 500px;
    }
}

.content-videos video{
    border-radius: 5%;
    transition-duration: 1s;
}

.content-videos video:hover{
    box-shadow: 0 1rem 1rem rgb(43, 15, 6);
}
